# LibraPro

./: README.md
API/LibraProFinalAPI/: LibraProFinalAPI.sln
API/LibraProFinalAPI/LibraProFinalAPI/: LibraProFinalAPI.csproj  NotificationTimerServices.cs  Program.cs  WeatherForecast.cs
API/LibraProFinalAPI/LibraProFinalAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
API/LibraProFinalAPI/LibraProFinalAPI/Controllers/: BagController.cs  BookConditionsController.cs  BookController.cs  BookEvaluationsController.cs  BorrowController.cs  CategoryController.cs  CheckoutController.cs  ConditionsController.cs  DamagedBookController.cs  NotificationController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
API/LibraProFinalAPI/LibraProFinalAPI/Model/: Bag.cs  Book.cs  BookCondition.cs  BookEvaluation.cs  Borrow.cs  Category.cs  Checkout.cs  Condition.cs  DamagedBook.cs  Fine.cs  LibraProFinalDataContext.cs  Notification.cs  Transaction.cs  User.cs
API/LibraProFinalAPI/LibraProFinalAPI/Models/: Bag.cs  Book.cs  Borrow.cs  Category.cs  Fine.cs  LibraProFinalContext.cs  Notification.cs  Response.cs  Transaction.cs  User.cs
API/LibraProFinalAPI/LibraProFinalAPI/Properties/: launchSettings.json
API/LibraProFinalAPI/LibraProFinalAPI/Properties/PublishProfiles/: FolderProfile.pubxml
API/LibraProFinalAPI/LibraProFinalAPI/dto/: AddBookEvaluation.cs  AddBookdto.cs  AddCategorydto.cs  AddEvaluation.cs  AddQua.cs  AddToBagdto.cs  AddToCheckedout.cs  Adminlogindto.cs  Bookupdatedto.cs  Borrowbookdto.cs  EditNotificationdto.cs  FineDto.cs  SendNotification.cs  UpdateBorrowStatus.cs  UpdateStatus.cs  UpdateUserStatusto.cs  UserUpdatedto.cs  Userlogindto.cs  Userregisterdto.cs
Website/LibraProWeb/: About.html  Gallery.html  Home.html  Login.html  Register.html  TokenManager.js  borrow.html  cart.html  cart1.html  glassmorphism.html  grid.html  index.html  index1.html  index12.html  login.css  notif.html  notification.html  script.js  slider.html  styles.css  team.html
Website/LibraProWeb/AdminWeb/: BookCondition.html  CheckedOutBooksPage.html  ManageBooks.html  ManageDamagedBooks.html  ManageUsers.html  PendingFinesPage.html  PendingOrders.html  ViewBooks.html  index.html  package-lock.json  popup.html
Website/LibraProWeb/AdminWeb/css/: dashboardstyle.css
Website/LibraProWeb/AdminWeb/img/: books
Website/LibraProWeb/AdminWeb/js/: BookTrend.js  BorrowingTrend.js  CategoryTrend.js  CheckIn.js  Condition.js  ConditionTrend.js  DamagedBooks.js  Totals.js  borrow.js  reserved.js
Website/LibraProWeb/css/: script.js  style.css
Website/LibraProWeb/js/: TokenManager.js  cart.js  script.js  style.css
XamarinMobile/App2/: App2.sln
XamarinMobile/App2/App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  FlyoutHome.xaml  FlyoutHome.xaml.cs  FlyoutHomeDetail.xaml  FlyoutHomeDetail.xaml.cs  FlyoutHomeFlyout.xaml  FlyoutHomeFlyout.xaml.cs  FlyoutHomeFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
XamarinMobile/App2/App2/App2.Android/: AndroidManifest.xml  AndroidNotificationManager.cs  App2.Android.csproj  MainActivity.cs  google-services.json
XamarinMobile/App2/App2/App2.Android/Properties/: AndroidManifest.xml
XamarinMobile/App2/App2/App2.Android/Resources/xml/: network_security_config.xml
XamarinMobile/App2/App2/App2.Android/services/: FirebaseService.cs
XamarinMobile/App2/App2/App2.iOS/: App2.iOS.csproj  GoogleService-Info.plist
XamarinMobile/App2/App2/App2/Control/: FrameView.xaml  FrameView.xaml.cs  ImageCircle.xaml  ImageCircle.xaml.cs
XamarinMobile/App2/App2/App2/Helper/: Settings.cs
XamarinMobile/App2/App2/App2/Middleware/: INotificationManager.cs
XamarinMobile/App2/App2/App2/Models/: BookBagModel.cs  BookModel.cs  BorrowedModel.cs  CategoryModel.cs  FineModel.cs  NotificationModel.cs  PushNotificationRequest.cs
XamarinMobile/App2/App2/App2/Properties/PublishProfiles/: FolderProfile.pubxml
XamarinMobile/App2/App2/App2/Services/: APIServices.cs  BagServices.cs  BookServices.cs  BorrowedServices.cs  NotificationServices.cs  UserServices.cs
XamarinMobile/App2/App2/App2/Services/Interfaces/: INotifciationServices.cs
XamarinMobile/App2/App2/App2/Template/: BagListTemplate.xaml  BagListTemplate.xaml.cs  CheckoutTemplate.xaml  CheckoutTemplate.xaml.cs
XamarinMobile/App2/App2/App2/Utility/: FontAwesome.cs
XamarinMobile/App2/App2/App2/ViewModels/: BagViewModel.cs  BaseCatViewModel.cs  BaseViewModel.cs  BookVewModel.cs  BorrowedViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs
XamarinMobile/App2/App2/App2/Views/: AboutPage.xaml  AccountPage.xaml  AccountPage.xaml.cs  BookBagPage.xaml  BookBagPage.xaml.cs  BookHistoryPage.xaml  BookHistoryPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PersonalDetailsPage.xaml  PersonalDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ViewBookPage.xaml  ViewBookPage.xaml.cs  ViewNotificationPage.xaml  ViewNotificationPage.xaml.cs
XamarinMobile/App2/App2/App2/dto/: AddToBagdto.cs  EditNotification.cs  UserLogindto.cs  Userregisterdto.cs
