<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<!-- <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'> -->
	<!-- My CSS -->
	<link rel="stylesheet" href="css/dashboardstyle.css">
	<title>LibraPro Library</title>

    <style>
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .popup-Form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            position: relative;
            width: 450px;
            transform: translate(-50%, -50%); /* Center the form */
            top: 50%;
            left: 50%;
            z-index: 1001
        }
        
        .closePopup {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            background: none;
            border: none;
            cursor: pointer;
            color: #333;
        }
        
        .closePopup:hover {
            color: #555;
        }
        
        .form-input {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .btn-submit {
            background-color: #fc8010;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-submit:hover {
            background-color: #333;
        }
        </style>
</head>
<body>
	<!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-book'></i>
            <span class="text">LibraPro</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="index.html" class="nav-link.manage-users">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="ManageUsers.html" class="nav-link.manage-users">
                    <i class='bx bxs-user'></i>
                    <span class="text">Manage Users</span>
                </a>
            </li>
            <li>
                <a href="ManageBooks.html" class="nav-link">
                    <i class='bx bxs-book'></i>
                    <span class="text">Manage Books</span>
                </a>
            </li>
            <!--li>
                    <a href="ManageDamagedBooks.html" class="nav-link">
                        <i class='bx bxs-book'></i>
                        <span class="text">Manage Damaged Books</span>
                    </a>
                </li-->
            <!--li>
                <a href="FineManagement.html" class="nav-link">
                    <i class='bx bxs-book'></i>
                    <span class="text">Manage Fines</span>
                </a>
            </li>
            <li>
                <a href="NotificationPage.html" class="nav-link">
                    <i class='bx bxs-message-dots' ></i>
                    <span class="text">Notifications</span>
                </a>
            </li-->
            <li>
                <a href="PendingOrders.html" class="nav-link">
                    <i class='bx bxs-message-dots' ></i>
                    <span class="text">Pending Orders</span>
                </a>
            </li>
            <li>
                <a href="CheckedOutBooksPage.html" class="nav-link">
                    <i class='bx bxs-shopping-bag-alt'></i>
                    <span class="text">Checked Out Books</span>
                </a>
            </li>
            <li>
                <a href="\LibraProWeb\index.html" class="nav-link">
                    <i class='bx bxs-user'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
         </ul>
        </div>
        </section>
    <!-- SIDEBAR -->

	  <!--CONTENT-->
	  <section id="content">

        <!-- NAVBAR -->
        <nav>

            <a href="#" class="nav-link"></a>
            <form action="#">

            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span id="notificationCount" class="num">0</span>
            </a>
            <ul id="notificationList"></ul>

            <div class="dropdown">
                <a href="#" class="profile">
                    <img src="img/user.png">
                </a>
                <div class="dropdown-content">
                    <a href="\LibraProWeb\index.html">LogOut</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </nav>
        <!-- NAVBAR -->

		<main>
            <div class="head-title">
                <div class="left">
                    <h1>Damaged Books</h1>
                </div>
                <div class="table-data">
                    <div class="order">
                        <div class="head">
                            <!--h3>Recent Borrows</h3>
						<div class="form-input">
							<input type="search" placeholder="Search..." id="myInput" onkeyup="myFunction()">
						</div>
						<i class='bx bx-filter' ></i>
						<button id="openCameraButton">Open Camera</button>
						<div id="cameraModal" class="modal">
						  <div class="modal-content">
							<video id="preview" style="width: 100%; height: 100%;"></video>
						  </div>
						</div-->
                        </div>
                        <table id="myTable">
						<thead>
							<tr>
								<th>Book  No.</th>
								<th>Title</th>
								<th>Author</th>
                                <th>CheckIn Date</th>
                                <th>Status</th>
                                <th>Action</th>
							</tr>
						</thead>
						<tbody id="damagedBooks">

						</tbody>
					</table>
				</div>
		</div>
       
	</main>
	<!-- MAIN -->
    <div id="damagedBookPopup" class="popup" style="display: none;">
        <div class="popup-Form">
            <button class="closePopup" id="closePopupD">x</button>
            <h2>Evaluate Damaged Book</h2>
            <form>
                <div class="form-input">
                    <label for="bookNo">Book No.:</label>
                    <input type="text" id="bookNo" readonly>
                </div>
                <div class="form-input">
                    <label for="bookTitle">Title:</label>
                    <input type="text" id="bookTitle" readonly>
                </div>
                <div class="form-input">
                    <label for="bookAuthor">Author:</label>
                    <input type="textup"  id="bookAuthor" readonly>
                </div>
                <div class="form-input">
                    <label for="damageType">Damage Type:</label>
                    <input type="text" id="damageType" required>
                </div>
                <div class="form-input">
                    <label for="status">Status:</label>
                    <input type="text" id="status" required>
                </div>
                <div class="form-input">
                    <label for="repairPrice">Repair Cost:</label>
                    <input type="text" id="repairPrice" required>
                </div>
                <div class="form-input">
                    <label for="replacePrice">Replace Cost:</label>
                    <input type="text" id="replacePrice" required>
                </div>
                <div>
                    <button type="submit" class="btn-submit" id="evaluatebtn">Evaluate</button>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- CONTENT -->


<script src="js/DamagedBooks.js"></script>
<script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
</body>
</html>