Hash 32     Hash 64             Blob ID  Blob idx  Name
0x3152c4bf  0x9da9c079aca93cd0  000      0000      App2.Android
0x33ce51ae  0xcf974166061ffb28  000      0001      App2
0xb57288ee  0xf82cd03e3ac830e7  000      0002      FormsViewGroup
0x20b7cdc6  0x19e1f15d56eb87f6  000      0003      Microsoft.Bcl.AsyncInterfaces
0x94d7864b  0x3bd24c628cc47804  000      0004      Microsoft.Toolkit.Mvvm
0xc226f2a6  0x2506d0e4c18e4b43  000      0005      MvvmHelpers
0x38f24a24  0x18071957e9b889d7  000      0006      Newtonsoft.Json
0x4e0a18a2  0x7abdff5eb1fb80b3  000      0007      Plugin.FirebasePushNotification
0x36711b8b  0xe356716cf698fd3a  000      0008      Plugin.Settings
0x7b27c09d  0xb7224fda06b0bf80  000      0009      Prism
0x3463c971  0xd0831743ebf0f4a6  000      0010      System.Net.Http.Json
0x9930ee42  0x2069600c4d9d1cfa  000      0011      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0012      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0013      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0014      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0015      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0016      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0017      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0018      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0019      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0020      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0021      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0022      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0023      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0024      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0025      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0026      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0027      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0028      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0029      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0030      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0031      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0032      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0033      Xamarin.Essentials
0x9d579a84  0x2ba0031e85f0a9a0  000      0034      Xamarin.Firebase.Encoders
0x6fd42343  0x871b240946daf063  000      0035      Xamarin.Firebase.Encoders.Proto
0x940ae757  0xfe7bc8440c175072  000      0036      Xamarin.Firebase.Messaging
0xa4e6af8c  0x2917579a49927da1  000      0037      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0038      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0039      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0040      Xamarin.Forms.Xaml
0xbc1304a7  0xe487c3f19e0337ca  000      0041      Xamarin.Google.Android.DataTransport.TransportApi
0x3b68f25b  0x3c2a47fe48c7b3ce  000      0042      Xamarin.Google.Android.DataTransport.TransportBackendCct
0x1ceaa9d7  0xf1f2deeb1f304b99  000      0043      Xamarin.Google.Android.DataTransport.TransportRuntime
0x6c13413e  0x29e10a7f7d88a002  000      0044      Xamarin.Google.Android.Material
0x5f3ec4dd  0x99a705d600e0a049  000      0045      Xamarin.Google.ErrorProne.Annotations
0x3751ef41  0xbab63e4543a86cec  000      0046      Xamarin.Google.Guava.ListenableFuture
0x71c62d98  0x2f5737416a942bfe  000      0047      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0048      Xamarin.GooglePlayServices.Tasks
0x523f8f09  0xc992dd58a4283b33  000      0049      Xamarin.JavaX.Inject
0x29bd7e5b  0xf84accff6fb52a16  000      0050      Xamarin.Jetbrains.Annotations
0x654240fb  0xbfe8c733724e1993  000      0051      Xamarin.Kotlin.StdLib.Common
0x409e66d8  0xbadf06394d106fcc  000      0052      Xamarin.Kotlin.StdLib
0x1f704948  0x8dead70ebbc6434f  000      0053      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0054      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0055      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0056      Xamarin.KotlinX.Coroutines.Core.Jvm
0xb979e222  0xb98de304062ea945  000      0057      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0058      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0059      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0060      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0061      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0062      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0063      System
0x8334206b  0x6a3a4366801b8264  000      0064      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0065      System.Numerics
0x5423e47b  0x207163383edbc828  000      0066      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0067      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0068      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0069      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0070      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0071      System.ServiceModel.Internals
0xd943a729  0x7372b092055ea624  000      0072      System.ComponentModel.DataAnnotations
0xc197c562  0x8ac2470b209ebae3  000      0073      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0074      System.Threading.Tasks.Extensions
